<!DOCTYPE html>
<html>
    <head>
        <title>Directory - Costa Cruises</title>
        <meta charset="utf-8">
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet"> 
      
        <style>
        
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            font-color: #FFFFFF;
            background: #1D1D1F;
        }
        
        .Space {
            margin: 8px;
            padding: 25px;
        }
       
        .topNav {
         background:#1D1D1F;
        }
        
        .header {
          padding: 125px;
          text-align: center;
          margin: 0;
          background-image: url("https://lh3.googleusercontent.com/hDxmD8wQPrR6-nrP7wabsAezu8gjBkkl8eU_GOs0YkCR68pvIWHAj7Kb_POlz5u_eo-Y75OJt3go0BV2stcgCvJSeOorB6k1zv5JYMGsko59852izVO2CF_mVA_DfoJHIjTgQlonSw=w2400");
          background-position: center;
          background-size: auto; 
          opacity: 1;
          font-weight: Bold;
          }

.Warning {
            background: rgba(255,0,50,.7);
border-radius: 5px;
border-style: solid;
border-width: 2px;
border-color: rgba(255,255,255,.5);
padding:25px;
margin:25px;
  transition: .4s;
}

.Warning:hover {
box-shadow: 0 0 15px rgba(255,0,50,.75);
}
   
/* Images */       
          .CostaLogo {
          width: 30px;
          margin-left: auto;
          margin-right: auto;
          align: center;
          padding: 8px;
          display: block;
          }
          
          
          .Quote {
          font-weight: 700;
          }
          
          .AuthorTag {
          font-size: 15px;
          font-weight: 400;
          }
          
        .footer {
          padding: 15px;
          text-align: center;
          background: #373737;
          opacity: 1;
		}
          
         .footer:hover {
             opacity: .8;
             cursor: pointer;
         }
 
/* Buttons */     
          Button {
          background-color:#373737; 
          border: none;
          border-radius: 0px;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-weight: 500;
          font-size: 16px;
          margin: 0px -2px;
          cursor: pointer;
          -webkit-transition-duration: 2s; /* Safari */
          transition-duration: 0.4s;
        }
          
        .Important {
          background-color:#0071E3; 
          border: none;
          border-radius: 0px;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-weight: 500;
          font-size: 16px;
          margin: 0px -2px;
          cursor: pointer;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          }
          
        .Disabled {
          background-color: #373737; 
          border: none;
          border-radius: 0px;
          opacity: 0.6;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 0px -2px;
          cursor: pointer;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
        }
        
        .round {
        border-radius: 5px;
        margin: 2px;
        }
        
        
        .ButtonDisabled:hover {
            cursor: not-allowed;
        }
        
        .button:hover {
            opacity: .8;
        }
        
        
        #FontColorWhite {
            color: rgba(255,255,255,1);
            text-align: center;
            background: rgba(58, 161, 60);
            opacity: 0.9;
            font-weight: bold;
        }
        
/* Text Types */  

h3 {
            color:#FFFFFF;
            font-weight: 500;
            font-size: 20px;
        }
          
        h2 {
            color:#FFFFFF;
            font-weight: 700;
            height: 20px;
            text-spacing: 25px;
        }
          
        h1 {
            color: #FFFFFF;
            font-size: 40px;
            height: 30px;
        }
          
        p {
            color: #FFFFFF;
        }
        
        a {
            color: rgba(133, 0, 0);
        }

        .Sources { 
            text-align: center;
        }          

        </style>
    </head>
    <body>

<div class="topNav">
  		<a id="BeginingOfPage"><img class="CostaLogo" alt="Costa Cruises Logo" src="https://lh3.googleusercontent.com/BzUlkJtWhUypx4uQWhSq9VSjZFTjTPEDZrIWHnIbh2_w2vT-bLQR3MkyomH6I0vzESic6A2sFu3r0E-EWzx8vvmOxQIFFwawph_MiCffpG1gRIgZmtpbHo_BQwcHf7TKnjqHEx2XnA=w2400"><alt="Costa Cruises Logo"></a>
</div>
      
<div class="header"><div class="FontColorWhite">
  
  <h1 class="Quote">Music makes an experience better.</h1></div>
  <h1 class="AuthorTag">Costa Cruises Music Dialog</h1></div>
  
  
  
  </div>
        
<div class="Space">

<!-- Music Notice -->

<div class="Warning">
        <h2 id="Notice">AUDIO INFRIGEMENT NOTICE</h2>
        <p>All of the audios below are intended for Costa Cruises use. While we support other groups using third party sources for audio ids, we strongly believe in ID variety. So, we politely ask that secondhand groups are not to copy our list word-to-word. Instead, these groups should look elsewhere. We do, however allow taking a audio ID here-and-there for minimal use.</p> </div>

<!-- Ship Crew  -->

        <br><br><br><br>
        
        <h3 id="Other">SHIP CREW</h2>
        <p>The links provided below are orientated towards the Ship Crew.
        </p>

<a href="https://docs.google.com/document/d/14jgmg8Hy1kA2zpdjUoN53q9n-vgwvXyZh2ls2QnlqBY/edit?usp=sharing" target="_blank"><button class="button round Important">Department Handbook</button></a>
  
<!-- Entertainment Team -->

        <br><br><br><br>
        
        <h3 id="Other">ENTERTAINMENT</h2>
        <p>The links provided below are orientated towards the Entertainment Team.
        </p>
  
<a href="https://docs.google.com/document/d/10lcZtOl4fzNY4zZNPq440-pAxnQULLaLTEym-PP_MbI/edit?usp=sharing" target="_blank"><button class="button round Important">Department Handbook</button></a>
  

<!-- Bridge Department -->

        <br><br><br><br>
        
        <h3 id="Other">BRIDGE</h2>
        <p>The links provided below are orientated towards the Bridge Department.
        </p>
  
<a href="https://docs.google.com/document/d/1de0LIPZiPu_6X1GQptNbKaXQ1BJIqke1pN-_ahBYgI0/edit?usp=sharing"><button class="button round Important" target="_blank">Department Handbook</button></a>

  <a href="https://docs.google.com/document/d/1TWFeS8o5WNLCuCcBYhZ1gEygs9dQ2zrW-7IaxV913PU/edit?usp=sharing" target="_blank"><button class="button round">Passenger Infractions</button></a>

  <a href="https://docs.google.com/document/d/1emdfpvgSgpi_C6-k__SBIJ_BSJN2eQVu3TMkpuKIQro/edit?usp=sharing" target="_blank"><button class="button round">Bridge Positions</button></a>

        
      



    
<!-- Footer -->
    
    <br>
    <br>
    <br>
    
</div>

<div class="footer"><a href="#BeginingOfPage">
    <p>Return to Top</p>

  </a></div>

</body>
</html>
