<!DOCTYPE html>
	<html>
	<head>
		
	<title>Music Library - Costa Cruises</title>
	<link rel="icon" type="image/x-icon" href="https://lh3.googleusercontent.com/1A6rVusIqKT295Bq0HVXvfVKByaoMwf20_cYsoAOhVOXiDOSZ-Y5v9V5RffULVZw4x9gNIQWw5MUZx1nQ7asj79ATGqMqvuIT8n_rFr_0VtYGCVsaverDpONWpgFH5lR5mdnOWjTGQ=s48-p-k">
	
	<meta charset="utf-8"
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 

<style>

	body {
		margin: 25px;
		padding: 0;
		font-family: 'Poppins', sans-serif;
		font-color: #FFFFFF;
		background: #1D1D1F;
	}

	.Space {
		margin: 8px;
		padding: 25px;
	}

	.topNav {
		background: rgba(255,255,255,0);
	}

	.header {
		padding: 150px;
		text-align: center;
		margin: -25px;
		background-image: url("https://lh3.googleusercontent.com/hDxmD8wQPrR6-nrP7wabsAezu8gjBkkl8eU_GOs0YkCR68pvIWHAj7Kb_POlz5u_eo-Y75OJt3go0BV2stcgCvJSeOorB6k1zv5JYMGsko59852izVO2CF_mVA_DfoJHIjTgQlonSw=w2400");
		background-position: center up;
		background-size: auto;
                background-repeat: no-repeat;
		opacity: 1;
		font-weight: Bold;
                
	}

	.Warning {
		background: rgba(255,0,50,0);
		border-radius: 5px;
		border-style: solid;
		border-width: 2px;
		border-color: rgba(255,255,255,1);
		padding:25px;

		transition: .4s;
	}

	.Warning:hover {
		box-shadow: 0 0 15px rgba(255,255,255,.2);
	}

	/* Images */       
	.CostaLogo {
		width: 80px;
		align: center;
		padding: 0px;
		display: block;
                transition: 0.75s;
	}

.CostaLogo:Hover {
		width: 100px;
		rotate: -360deg;
	}


	.Quote {
		font-weight: 700;
                text-align:left;
                height:auto;
	}

.yellowUnderline {
  text-decoration: underline;
  text-decoration-color: #ffd100;
  text-decoration-thickness: 4px;

}

	.AuthorTag {
		font-size: 12px;
		font-weight: 400;
                text-align: left;
	}

	.footer {
		margin: -25px;
                padding: 25px;
		text-align: left;
		opacity: 1;
		transition: 0.4s;
                background: rgba(50,50,50,1);

	}



	button {
	font-family: 'Poppins', sans-serif;
	color: #FFFFFF;
        padding: 15px;
	cursor: pointer;
	font-weight: 600;
	font-size: 16px;
	}

	.Important {
		background-color:#0071E3; 
		border: none;
		border-radius: 8px;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-weight: 500;
		font-size: 16px;
		margin: 0px -2px;
		cursor: pointer;
		-webkit-transition-duration: 0.4s; /* Safari */
			transition-duration: 0.4s;
	}
	.CutOut {
		background: rgba(255,0,50,0);
		border-radius: 5px;
		border-style: solid;
		border-width: 2px;
		border-color: rgba(255,255,255,1);
		-webkit-transition-duration: 0.4s; /* Safari */
			transition-duration: 0.4s;
	}

	.Disabled {
		background-color: #373737; 
		border: none;
		border-radius: 0px;
		opacity: 0.6;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 0px -2px;
		cursor: pointer;
		-webkit-transition-duration: 0.4s; /* Safari */
			transition-duration: 0.4s;
	}

	.ButtonDisabled:hover {
		cursor: not-allowed;
	}

	button:hover {
		background-color: rgba(25,25,25,1); 
	}


        .CutOut:hover {
background-color: rgba(255,255,255,1); 
                color: rgba(25,25,25,1);}

	#FontColorWhite {
		color: rgba(255,255,255,1);
		text-align: center;
		background: rgba(58, 161, 60);
		opacity: 0.9;
		font-weight: bold;
	}


	/* Announcement Banner */  
	.AnnouncementBanner {
		background: rgba(255,255,255,0);
		padding: 0px;
		text-align:center;
	}




	/* Table Configurations */  

	table {
		border-spacing: 15px 8px;
	}

	.TableHeader {
		color: rgba(255,255,255,1);
		letter-spacing: 2px;
		text-align: left;

	}

	.TableContent {
		color: rgba(255,255,255,1);
		font-weight: 200;
	}

	.IDBlock {
		background: rgba(50,50,50,1);
		border-radius: 8px;
		border-style: solid;
		border-width: 2px;
		border-color: rgba(255,255,255,.5);
		font-weight: 600;
		padding: 5px;
		transition: 0.2s;
                width: 125px;
	}

	.IDBlock:Hover {
		background: rgba(100,100,100,1);
		border-color: rgba(255,255,255,.75);
		box-shadow: 0 0 15px rgba(100,100,100,.7);
	}


	.NameBlock {
		font-weight: 500;
		text-align: left;
	}

	.TagsBlock {
		font-weight:300;
		color: rgba(255,255,255,.75);
		text-align: left;
	}

	.new {
		text-decoration: underline;
                text-decoration-color: #ffd100;
                text-decoration-thickness: 2px;
	}

       


	/* Text Types */  

	h3 {
		color:#FFFFFF;
		font-weight: 500;
		font-size: 20px;
		height: 25px;
	}

	h2 {
		color:#FFFFFF;
		font-weight: 700;
		height: 20px;
		text-spacing: 25px;
	}

	h1 {
		color: #FFFFFF;
		font-size: 40px;
		height: 30px;
	}

	p {
		color: #FFFFFF;
	}

	a {
		color: rgba(133, 0, 0);
	}

	.Sources { 
		text-align: center;
	}          

</style>
</head>
<body>

	<!-- Important Announcement Banner -->
	<div id="BeginingOfPage"> </div> 

<!-- <p class="AnnouncementBanner"><b>[BETA STATE]</b> This site is currently in a BETA state, expect bugs/blanks. Contact @Vast#4617 if any issues occur.</p> -->


	<!-- Header -->
	<div class="header">
	<a><img class="CostaLogo" alt="Costa Cruises Logo" src="https://lh3.googleusercontent.com/BzUlkJtWhUypx4uQWhSq9VSjZFTjTPEDZrIWHnIbh2_w2vT-bLQR3MkyomH6I0vzESic6A2sFu3r0E-EWzx8vvmOxQIFFwawph_MiCffpG1gRIgZmtpbHo_BQwcHf7TKnjqHEx2XnA=w2400"><alt="Costa Cruises Logo"></a>

	<div class="FontColorWhite">

	<h1 class="Quote">Music makes an <u class="yellowUnderline">experience</u> better.</h1></div>
	<h1 class="AuthorTag">Costa Cruises Music Dialog</h1></div>



	</div>

	<div class="Space">
	<br><br>

	<!-- Music Notice -->

	<div class="Warning">
	<h2 id="Notice"><u class="yellowUnderline">AUDIO INFRIGEMENT NOTICE</u></h2>
	<p><u class="appearUnderline">All of the audio ids below are intended for Costa Cruises use</u>. While we support other groups using third party sources for audio ids, we strongly believe in ID variety. So, we politely ask that secondhand groups are not to copy our list word-to-word. Instead, these groups should look elsewhere. We do, however allow taking a audio ID here-and-there for minimal use.</p> </div>

	<!-- Sunny Day Audios  -->

	<br><br>

	<h3 class="Genre"><b>"SUNNY DAY"</b> AUDIOS</h3>
	<p>Upbeat, positive, tropical songs. Best used while sailing aboard the ship.
	</p>

		<table>

		<!-- Table Header -->
		<tr class="TableHeader">
		<th>SONG ID</th>
		<th>NAME</th>
		<th>TAGS</th>
		</tr>

		<!--SunnyDay Values -->
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('9041851882')">9041851882</button></th>
		<th class="NameBlock">Coastal Cruising</th>
		<th class="TagsBlock">#SunnyDay</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('1840904230')">1840904230</button></th>
		<th class="NameBlock">Cruising Town</th>
		<th class="TagsBlock">#SunnyDay #SoftMetal</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('1837501290')">1837501290</button></th>
		<th class="NameBlock">Coast to Coast</th>
		<th class="TagsBlock">#SunnyDay #Tropical</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('1843489097')">1843489097</button></th>
		<th class="NameBlock">Cruising The Blues</th>
		<th class="TagsBlock">#SunnyDay #Tropical</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('1839712214')">1839712214</button></th>
		<th class="NameBlock">Very Upbeat</th>
		<th class="TagsBlock">#SunnyDay #Vocals</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('1840755248')">1840755248</button></th>
		<th class="NameBlock">Sunshiner (A)</th>
		<th class="TagsBlock">#SunnyDay #Midday</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('1841618223')">1841618223</button></th>
		<th class="NameBlock">Keep It Upbeat</th>
		<th class="TagsBlock">#SunnyDay #Midday</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('1841112792')">1841112792</button></th>
		<th class="NameBlock">Caribbean Sun</th>
		<th class="TagsBlock">#SunnyDay #Upbeat</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('9042578129')">9042578129</button></th>
		<th class="NameBlock">Fun In Paradise</th>
		<th class="TagsBlock">#SunnyDay #Midday</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('1844399914')">1844399914</button></th>
		<th class="NameBlock">Caribbean Dreams</th>
		<th class="TagsBlock">#SunnyDay #CruiseShipTycoon⚓</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('1844753491')">1844753491</button></th>
		<th class="NameBlock">We Surrender</th>
		<th class="TagsBlock">#SunnyDay #Tropical #Upbeat #CruiseShipTycoon⚓</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('1844744670')">1844744670</button></th>
		<th class="NameBlock">Caribbean Island</th>
		<th class="TagsBlock">#SunnyDay #Upbeat</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('1842693724')">1842693724</button></th>
		<th class="NameBlock">Caribbean High Life</th>
		<th class="TagsBlock">#SunnyDay #Upbeat</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('1840250146')">1840250146</button></th>
		<th class="NameBlock">Get Tropical!</th>
		<th class="TagsBlock">#SunnyDay #Midday</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('1837926470')">1837926470</button></th>
		<th class="NameBlock">Everlasting</th>
		<th class="TagsBlock">#SunnyDay #Midday</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('1842333840')">1842333840</button></th>
		<th class="NameBlock new">Clouds Finale</th>
		<th class="TagsBlock">#SunnyDay #Morning #SoftBeat</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('1846597267')">1846597267</button></th>
		<th class="NameBlock new">Open Planning (C)</th>
		<th class="TagsBlock">#SunnyDay #Morning #SoftBeat</th>
		</tr>
                <tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('7023680426')">7023680426</button></th>
		<th class="NameBlock new">Conro - All I Want</th>
		<th class="TagsBlock">#SunnyDay #Upbeat #Vocals #Monstercat🐱</th>
		</tr>
		</table>

<br>
<button class="CutOut Shuffle" onclick=" copyToClipboard('9041851882,1840904230,1837501290,1843489097,183912214,1840755248,1841618223,1841112792,9042578129,1844399914,1844753491,1844744670,1842693724,1840250146,1837926470,1842333840,1846597267,7023680426')"> Copy Shuffle</button>
<br>

	<br>
	<hr class="Divider">
	<br>

	<!-- Upbeat Audios  -->

	<h3 class="Genre"><b>"UPBEAT"</b> AUDIOS</h3>
	<p>Party-worthy, hype, intense songs. Best used at destination, parties, and fun events. <b>Monstercat🐱 found here.</b></p>

		<table>

		<!-- Table Header -->
		<tr class="TableHeader">
		<th>SONG ID</th>
		<th>NAME</th>
		<th>TAGS</th>
		</tr>

		<!--Upbeat Audio Values -->
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('5410086445')">5410086445</button></th>
		<th class="NameBlock">Grant - Are We Still Young</th>
		<th class="TagsBlock">#Upbeat #PartyWorthy #Vocals #Monstercat🐱</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('7029017448')">7029017448</button></th>
		<th class="NameBlock">Play It Cool - Terry Zhong</th>
		<th class="TagsBlock">#Upbeat #PartyWorthy #Vocals #Monstercat🐱</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('5410085694')">5410085694</button></th>
		<th class="NameBlock">Tokyo Machine - EPIC</th>
		<th class="TagsBlock">#Upbeat #PartyWorthy #Vocals #Monstercat🐱</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('7023617400')">7023617400</button></th>
		<th class="NameBlock">Bad Computer - Destroy Me</th>
		<th class="TagsBlock">#Upbeat #PartyWorthy #Vocals #Monstercat🐱</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('5410085763')">5410085763</button></th>
		<th class="NameBlock">Tokyo Machine - PLAY</th>
		<th class="TagsBlock">#Upbeat #PartyWorthy #Vocals #Monstercat🐱</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('7023445033')">7023445033</button></th>
		<th class="NameBlock">Aiobahn & Vin - About U</th>
		<th class="TagsBlock">#Upbeat #PartyWorthy #Vocals #Monstercat🐱</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('5409360995')">5409360995</button></th>
		<th class="NameBlock">Dion Timmer - Shiawase</th>
		<th class="TagsBlock">#Upbeat #PartyWorthy #Vocals #Monstercat🐱</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('1846924681')">1846924681</button></th>
		<th class="NameBlock">Party</th>
		<th class="TagsBlock">#Upbeat #PartyWorthy #Electronic</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('1838595167')">1838595167</button></th>
		<th class="NameBlock">Electro Lush</th>
		<th class="TagsBlock">#Upbeat #PartyWorthy</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('1837158020')">1837158020</button></th>
		<th class="NameBlock">Coconuts</th>
		<th class="TagsBlock">#SunnyDay #Upbeat #Retro</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('5410083549')">5410083549</button></th>
		<th class="NameBlock new">Rouge - Lets Talk</th>
		<th class="TagsBlock">#Upbeat #PartyWorthy #Vocals #Monstercat🐱</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('7029024726')">7029024726</button></th>
		<th class="NameBlock new">Throttle - Bloom</th>
		<th class="TagsBlock">#Upbeat #PartyWorthy #Vocals #Monstercat🐱</th>
		</tr>		
                <tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('7028919492')">7028919492</button></th>
		<th class="NameBlock new">SMLE - Found A Reason</th>
		<th class="TagsBlock">#Upbeat #PartyWorthy #Vocals #Monstercat🐱</th>
		</tr>
                <tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('7023771708')">7023771708</button></th>
		<th class="NameBlock new">Glacier - Still</th>
		<th class="TagsBlock">#Upbeat #Monstercat🐱</th>
		</tr>
                <tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('7024154355')">7024154355</button></th>
		<th class="NameBlock new">Lazzlo - Feels Like Love</th>
		<th class="TagsBlock">#Upbeat #Vocals #Monstercat🐱</th>
		</tr>
                <tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('7029005367')">7029005367</button></th>
		<th class="NameBlock new">Summer Was Fun - Hold On</th>
		<th class="TagsBlock">#Upbeat #Vocals #Monstercat🐱</th>
		</tr>
                <tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('7029092469')">7029092469</button></th>
		<th class="NameBlock new">Vintage & Morelli - Love Is</th>
		<th class="TagsBlock">#Upbeat #Vocals #Monstercat🐱</th>
		</tr>
                <tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('7028957903')">7028957903</button></th>
		<th class="NameBlock new">Stephan Walking - Glide</th>
		<th class="TagsBlock">#Upbeat #Monstercat🐱</th>
		</tr>
                <tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('7028997537')">7028997537</button></th>
		<th class="NameBlock new">Subtact - What It's Like</th>
		<th class="TagsBlock">#Upbeat #Vocals #Monstercat🐱</th>
		</tr>
                <tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('7028932563')">7028932563</button></th>
		<th class="NameBlock new">Soupandres - Hours</th>
		<th class="TagsBlock">#SunnyDay #Upbeat #Vocals #Monstercat🐱</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('7024324344')">7024324344</button></th>
		<th class="NameBlock new">Odsen - In My Bones</th>
		<th class="TagsBlock">#Upbeat #Vocals #Monstercat🐱</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('7024183256')">7024183256</button></th>
		<th class="NameBlock new">Martin Graff - Balance</th>
		<th class="TagsBlock">#Upbeat #Monstercat🐱</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('7028570258')">7028570258</button></th>
		<th class="NameBlock new">Rome In Silver - Skin</th>
		<th class="TagsBlock">#Upbeat #Vocals #O-O-OH-OH #Monstercat🐱</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('7023800698')">7023800698</button></th>
		<th class="NameBlock new">Glaue - Over It</th>
		<th class="TagsBlock">#Upbeat #Vocals #Monstercat🐱</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('7023749823')">7023749823</button></th>
		<th class="NameBlock new">Eskai - Mimi</th>
		<th class="TagsBlock">#Upbeat #Monstercat🐱</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('7024357019')">7024357019</button></th>
		<th class="NameBlock new">PROFF - For the Last Time</th>
		<th class="TagsBlock">#Upbeat #Vocals #Monstercat🐱</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('7023828725')">7023828725</button></th>
		<th class="NameBlock new">Grant - Color</th>
		<th class="TagsBlock">#Upbeat #Vocals #Monstercat🐱</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('7024028859')">7024028859</button></th>
		<th class="NameBlock new">Dexter King - Only You</th>
		<th class="TagsBlock">#Upbeat #Vocals #Monstercat🐱</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('7029011778')">7029011778</button></th>
		<th class="NameBlock new">Beach Season - No Sleep</th>
		<th class="TagsBlock">#Upbeat #Vocals #Monstercat🐱</th>
		</tr>
		</table>


<br>
<button class="CutOut Shuffle" onclick="copyToClipboard('15410083549,7029024726,7028919492,7023771708,7024154355,17029005367,7029092469,7028957903,7028997537,7028932563,7024324344,7024183256,7028570258,7023800698,7023749823,7024357019,7023828725,7024028859,7029011778,5410086445,7029017448,5410085694,7023617400,5410085763,7023445033,5409360995,1846924681,1838595167,1837158020')"> Copy Shuffle</button>
<br>



	<br>
	<hr class="Divider">
	<br>

	<!-- Dining Audios  -->

	<h3 class="Genre"><b>"DINING"</b> AUDIOS</h3>
	<p>Slow, jazzy, soft dining songs. Best used during dining services.
	</p>

		<table>

		<!-- Table Header -->
		<tr class="TableHeader">
		<th>SONG ID</th>
		<th>NAME</th>
		<th>TAGS</th>
		</tr>

		<!--Night Time Values -->
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('9045467859')">9045467859</button></th>
		<th class="NameBlock">Cruising (a)</th>
		<th class="TagsBlock">#Dining #Jazz</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('9040291273')">9040291273</button></th>
		<th class="NameBlock new">Sunset Waltz</th>
		<th class="TagsBlock">#Dining #Classical</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('1846870038')">1846870038</button></th>
		<th class="NameBlock new">Hip-Hop Harmonics</th>
		<th class="TagsBlock">#Dining #Jazz #Calm</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('1847284562')">1847284562</button></th>
		<th class="NameBlock new">Breeze at my Back (a)</th>
		<th class="TagsBlock">#Dining #Jazz</th>
		</tr>
		</table>

<br>
<button class="CutOut Shuffle" onclick="copyToClipboard('1847284562, 1846870038, 9040291273, 9045467859')"> Copy Shuffle</button>
<br>

	<br>
	<hr class="Divider">
	<br>

	<!-- Night Audios  -->

	<h3 class="Genre"><b>"NIGHT"</b> AUDIOS</h3> 
	<p>Slow, jazzy, atmospheric songs. Best used throughout the night, or "quiet hours".
	</p>

		<table>

		<!-- Table Header -->
		<tr class="TableHeader">
		<th>SONG ID</th>
		<th>NAME</th>
		<th>TAGS</th>
		</tr>

		<!--Night Time Values -->
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('1835698045')">1835698045</button></th>
		<th class="NameBlock">On A Cruise Ship</th>
		<th class="TagsBlock">#NightWorthy #Jazz #CruiseShipTycoon⚓</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('1839133960')">1839133960</button></th>
		<th class="NameBlock">Cruise of Dreams</th>
		<th class="TagsBlock">#NightWorthy #Atmospheric #CruiseShipTycoon⚓</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('1844480372')">1844480372</button></th>
		<th class="NameBlock">Caribbean Sunset</th>
		<th class="TagsBlock">#NightWorthy #Mellow #CruiseShipTycoon⚓</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('1837284012')">1837284012</button></th>
		<th class="NameBlock">Cloud Cruising</th>
		<th class="TagsBlock">#NightWorthy #Atmospheric</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('1839134008')">1839134008</button></th>
		<th class="NameBlock">Love Cruise</th>
		<th class="TagsBlock">#NightWorthy #Atmospheric</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('1839175312')">1839175312</button></th>
		<th class="NameBlock">Bahamas Beach</th>
		<th class="TagsBlock">#NightWorthy #Tropical #Atmospheric</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('1842965712')">1842965712</button></th>
		<th class="NameBlock">Paradise Cities</th>
		<th class="TagsBlock">#NightWorthy #Atmospheric #Vocals</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('1848038846')">1848038846</button></th>
		<th class="NameBlock">Street Daze A</th>
		<th class="TagsBlock">#NightWorthy #Atmospheric #SoftBeat</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('9047963510')">9047963510</button></th>
		<th class="NameBlock">Extinction</th>
		<th class="TagsBlock">#NightWorthy #Vocals #Intense</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('9045000139')">9045000139</button></th>
		<th class="NameBlock">Gangster Cruise</th>
		<th class="TagsBlock">#NightWorthy #SoftBeat</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('1848354536')">1848354536</button></th>
		<th class="NameBlock new">Relaxed Scene</th>
		<th class="TagsBlock">#NightWorthy #Slow #Calming</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('9047106864')">9047106864</button></th>
		<th class="NameBlock new">Dusk to Dawn</th>
		<th class="TagsBlock">#NightWorthy #Lofi #Calming</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('9042666614')">9042666614</button></th>
		<th class="NameBlock new">Under the Duvet</th>
		<th class="TagsBlock">#NightWorthy #Lofi #SoftBeat</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('1840434123')">1840434123</button></th>
		<th class="NameBlock new">Hotel Deluxe</th>
		<th class="TagsBlock">#NightWorthy #Lofi #Calming</th>
		</tr>
		<tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('9048701456')">9048701456</button></th>
		<th class="NameBlock new">Downland Vista</th>
		<th class="TagsBlock">#NightWorthy #Calm #Guitar</th>
		</tr>
                <tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('7029083554')">7029083554</button></th>
		<th class="NameBlock new">Vintage & Morelli - Dreamers</th>
		<th class="TagsBlock">#NightWorthy #Upbeat #Vocals #Monstercat🐱</th>
		</tr>
                <tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('7029061992')">7029061992</button></th>
		<th class="NameBlock new">Vindata - Union</th>
		<th class="TagsBlock">#NightWorthy #LightVocals #Monstercat🐱</th>
		</tr>
                <tr class="TableContent">
		<th><button class="IDBlock" onclick="copyToClipboard('7023670701')">7023670701</button></th>
		<th class="NameBlock new">CloudNone - Wish</th>
		<th class="TagsBlock">#NightWorthy #LightVocals #Atmosperhic #Monstercat🐱</th>
		</tr>
		</table>


<br>
<button class="CutOut Shuffle" onclick="copyToClipboard('1835698045,1839133960,1844480372,1837284012,1839134008,1839175312,1842965712,1848038846,19047963510,19045000139,1848354536,1904106864,19042666614,1840434123,19048701456,7029083554,7029061992,7023670701')">Copy Shuffle</button>
<br>


	<!-- Footer -->

	<br>
	<br>
	<br>

	</div>

	<div class="footer"><a href="#BeginingOfPage">
	<button class="CutOut">Return to Top</button> </a>

	<p class="AuthorTag">© 2022 Roblox Costa Cruises. All rights reserved.</p></div>
	<script>

	function copyToClipboard(element) {
		navigator.clipboard.writeText(element)
	}

	</script>


</body>
</html>
