<!DOCTYPE html>
<html>
    <head>
        <title>Administrator Panel - Carnival Intern Program</title>
        <link rel="shortcut icon" type="image/jpg" href="https://companiesmarketcap.com/img/company-logos/256/CCL.png"/>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
       
        <style>
        
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
       
        .topNav {
         background: rgba(0,112,185,255);
         position: fixed; 
         width: 100%;
         overflow: hidden;
         top: 1;
        }
 
        .Space {
            margin: 25px;
        }
        
        .Sources { 
            text-align: center;
        }
       
        #HeaderText {
         color: rgba(0,0,0,1);
        }

        .header {
          padding: 150px;
          text-align: center;
          margin: 0;
          background-image: url("https://www.cruiseoffers.com.au/media/1588/costa-cruises-cruise-offers1-thumb.jpg");
          background-position: bottom;
          background-size: 100%;
          opacity: 1;
          /* filter: blur(2px); */
          /* background-image: linear-gradient(to right, rgba(8, 207, 91,1), rgba(110, 222, 104,1)); */ 
         }
    
        .footer {
          padding: 29px;
          text-align: center;
          margin: 0;
          border-radius: 0px;
          background: rgba(242,3,26,255);
          opacity: 0.9;
          /* background-image: linear-gradient(to right, rgba(8, 207, 91,1), rgba(110, 222, 104,1)); */ }
          
         .footer:hover {
             opacity: 1;
             cursor: pointer;
         }
    
        .button {
          background-color: rgba(0,112,185,255); 
          border: none;
          border-radius: 0px;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-weight: bold;
          font-size: 16px;
          margin: 0px 0px;
          cursor: pointer;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
        }
               	
        .ButtonDisabled {
          background-color: rgba(102,169,213,255); 
          border: none;
          border-radius: 0px;
          opacity: 1;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 0px -2px;
          cursor: pointer;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
        }
        
        .round {
        border-radius: 5px;
        margin: 2px;
        top: 0;
        }

        .Center {
         text-align: center;
         padding: 25px;
        }
        
        
        .ButtonDisabled:hover {
            cursor: not-allowed;
        }
        
        .ButtonBig {
         padding: 10%;
         margin: 0 auto; 
         width: 33%; 
        }

        .button:hover {
            opacity: .8;
            box-shadow: 0 0px 25px 0 rgba(0, 0, 0,.2),0 5px 0px 0
        }
        
        .ButtonCenter {
         justify-content: center;
        }

        #FontColorWhite {
            color: rgba(255,255,255,1);
            text-align: center;
            background: rgba(58, 161, 60);
            opacity: 0.9;
            font-weight: bold;
        }

        #FontColorBlack {
            color: rgba(5,5,5,1);
            text-align: center;
            background: rgba(58, 161, 60);
            opacity: 0.9;
            font-weight: bold;
        }

        h2 {
            color: rgba(0,112,185,255);
        }
        h1 {
            color: rgb(255, 255, 255);
            font-size: 42px;
        }
        
        a {
            color: rgba(133, 0, 0);
        }
        
        </style>
    </head>
    <body>

<div class="topNav">
        <a href="#Textbooks"><button class="button">Textbooks</button></a>
        <a href="#LectureGuides"><button class="button">Lecture Guides</button></a>
        <a href="#HomeworkPackets"><button class="button">Homework Packets</button></a>
        <a href="#Other"><button class="button">Other</button></a>
</div>       
<div class="header"><div class="FontColorBlack"><h1 id="BeginingOfPage">Management Portal</h1></div></div>


        
<div class="Space">


<!-- Textbooks -->
           <br>
           <h2 id="Textbooks">Get Started</h2>
           <p>Select a button to begin. <br><br></p> 

<div class="ButtonCenter">
<a href="https://docs.google.com/document/d/1SN7z5-Q8-6XCeJWJD_r3RsE3YmPIjr9y-L1wbLPXV4w/edit?usp=sharing" target="_blank"><button class="button round">Music Ids</button></a>
<button class="button round ButtonDisabled">Insert Ids</button>
<button class="button round ButtonDisabled">Italian Statements</button>
</div>





    
<!-- End of Page -->
    
    <br>
    <br>
    <br>
    
</div>

<div class="footer">
    <h4><a href="#BeginingOfPage">Click to jump back up.</a></h4>

</div>

</body>
</html>
