<!DOCTYPE html>
<html>
    <head>
        <title>Directory - Costa Cruises</title>
        <meta charset="utf-8">
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet"> 
      
        <style>

/* Areas and Sections */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            background: #FFFFFF;
        }
        
        .Space {
            margin: 5px;
            padding: 50px;
        }
        
        .Sources { 
            text-align: center;
        }
       
       
        .topNav {
         background:#02652c;
         padding: 14px;
         overflow:auto;
        }
        
.PopUp {
backgroundcolor: #FFFFFF;
width: 420px;
position: absolute;
padding: 30px 40px;

transform: translate(-50%, -50%);
left: 50%;
right: 50%;

border-raidus: 5px
text-align: center;
display: none;
}

        .header {
          padding: 125px;
          text-align: center;
          margin: 0px;
          background-image: url("https://bloximages.chicago2.vip.townnews.com/livingstonparishnews.com/content/tncms/assets/v3/editorial/d/d5/dd566a06-78cc-11ec-ac27-b76f8296b7eb/61e772e65bd94.image.jpg?resize=715%2C500");
          background-position: center;
          background-size: 100%; 
          opacity: 1;
          font-weight: Bold;
          }

        .footer {
          padding: 15px;
          text-align: center;
          background: #02652c;
          opacity: 1;
		}
          
         #BeginingOfPage:hover {
             color: White;
             cursor: pointer;
         }
   
   /* Images */       
          .MainLogo {
          width: 45px;
          }
          
   /* Text Boxes */
          .Quote {
          font-weight: 700;
          line-height: 90%;
          text-shadow: 2px 2px 5px rgba(15,15,1, 0.3);
          }
          
          .AuthorTag {
          font-size: 15px;
          font-weight: 400;
          text-shadow: 2px 2px 5px rgba(15,15,1, 0.3);
          }
    
        ul li {
          display: inline-block;
        }

       .topNavButton {
          background-color:rgba(0,0,0,0)
        }

   /* Buttons */
        headerButton {
          background-color:#373737; 
          color: white;
          padding: 15px 30px;
          text-align: center;
          font-weight: 500;
          font-size: 15px;
          margin: 0px 0px;
          cursor: pointer;
          -webkit-transition-duration: 2s; 
          transition-duration: .4s;
        }          

          Button {
          background-color:#373737; 
          border: none;
          border-radius: 0px;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-weight: 500;
          font-size: 16px;
          margin: 0px -2px;
          cursor: pointer;
          -webkit-transition-duration: 2s; /* Safari */
          transition-duration: 0.4s;
        }
          
        .Important {
          background-color:#0071E3; 
          border: none;
          border-radius: 0px;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-weight: 500;
          font-size: 16px;
          margin: 0px -2px;
          cursor: pointer;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          }
          
        .Disabled {
          background-color: #373737; 
          border: none;
          border-radius: 0px;
          opacity: 0.6;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 0px -2px;
          cursor: pointer;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
        }
        
        .round {
        border-radius: 5px;
        margin: 2px;
        }
        
        
        .ButtonDisabled:hover {
            cursor: not-allowed;
        }
        
       
        .headerButton:hover {
            color: #02652c;
            background-color: #FFFFFF;
        }

        .button:hover {
           color: #02652c;
           background-color: #FFFFFF;
        }
          
   /* General */
        h3 {
            color:#1D1D1F;
            font-weight: 500;
            font-size: 20px;
        }
          
        h2 {
            color:#1D1D1F;
            font-weight: 700;
        }
          
        h1 {
            color: #FFFFFF;
            font-size: 42px;
        }
          
        p {
            color: #1D1D1F;
        }
        
        a {
            color: #1D1D1F;
        }
        
          
        </style>
    </head>
    <body>

<!-- Pop-Up / Announcements  -->
<div class="PopUp ">

<h2>New Announcement</h2>
<p>Here an announcement with a surplus amount of text can be presented, yes, big words.</p>
<a button round>Close</a>

</div>

<!-- Navigation Bar  -->

<div class="topNav">
<ul>
  		

<li a href="" target="_blank"><headerButton class="button topNavButton">HOME</button></li a>
<li a href="" target="_blank"><headerButton class="button topNavButton">FACULTY & STAFF</button></li a>
<li a href="" target="_blank"><headerButton class="button topNavButton">ATHLETIC</button></li a>
<li a href="" target="_blank"><headerButton class="button topNavButton">PARENT INFO</button></li a>
<li a href="" target="_blank"><headerButton class="button topNavButton">DOCUMENTS & FORMS</button></li a>
<li a href="" target="_blank"><headerButton class="button topNavButton">SCHOOL EVENTS</button></li a>
<li a href="" target="_blank"><headerButton class="button topNavButton">MULTI MEDIA</button></li a>
</ul>

</div>

<div class="header"><div class="FontColorWhite">
  
  <h1 class="Quote">Ensuring students excell and give their best everyday.</h1></div>
  <h1 class="AuthorTag">Maurepas School Mission</h1></div>
  
  
  
  </div>
        
<div class="Space">


<!-- Quick Links (TEMPLATE)  -->
        
        <h2 id="QuickLinks">Quick Links</h2>
        <p>Get quick access to the most important links and avoid the searching.</p> 
    

  <a href="https://trello.com/b/RqY6fvgd" target="_blank"><button class="button round">Attendance Trello</button></a>
<button class="button round">Passenger Infractions</button>

<!-- Contact -->
<br><br>
<h2 id="Guides">CONTACT US</h2>
<p><b>Address:</b> 23923 Hwy. 22, Maurepas, LA 70449 
<br><b>Phone:</b> <a href="tel:(225) 695-6111">(225) 695-6111</a>
<br><b>Fax:</b> <a href="tel:(225) 695-3997">(225) 695-3997</a>
<br><b>Principal:</b> <a href = "mailto: Kenny.Kraft@lpsb.org">Kenny.Kraft@lpsb.org</a> (Mr. Kraft)</p>  

<!-- Discrimination Notice -->
        <br><br>
        <h2 id="Guides">NOTICE OF DISCRIMINATION</h2>
        
        <p>The Livingston Parish School Board does not discriminate on the basis of age, race, religion, national origin, disability or gender in its educational programs and activities (including employment and application for employment), and it is prohibited from discriminating on the basis of gender by Title IX (20 USC 168) and on the basis of disability by Section 504 (42 USC 794). The Title IX Coordinator is Stephen Parrill
Livingston Parish Public Schools is committed to ensuring that all websites and web applications, both public-facing and for internal use, conform to Web Content Accessibility Guidelines (W.C.A.G.) 2.0 Level AA. Any issues should be reported toLPWebAccessibility@lpsb.org. (stephen.parrill@lpsb.org), Assistant Superintendent, P.O. Box 1130, Livingston, LA 70754; Phone (225) 686-7044. The Special Education Director is Dr. Eric Penalber (eric.penalber@lpsb.org); the LPPS 504 Coordinator is Marcia McKnight (Marcia.McKnight@lpsb.org), P.O. Box 1130 Livingston, LA 70754; Phone (225)686-4248.</p> 
    
<!-- Footer -->
    
    <br>
    <br>
    
</div>

<div class="footer">

<p><b>COPYRIGHT MAUREPAS SCHOOL. ALL RIGHTS RESERVERED.</b></p>
<a href="#BeginingOfPage">
    <p>Return to Top</p>

  </a></div>

</body>
</html>
