<!DOCTYPE html>
<html>
    <head>
        <title>Directory - Costa Cruises</title>
        <meta charset="utf-8">
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet"> 
      
        <style>
        
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            font-color:#1D1D1F;
        }
        
        .Space {
            margin: 7px;
            padding: 10px;
        }
        
        .Sources { 
            text-align: center;
        }
       
       
        .topNav {
         background:#1D1D1F;
        }
        
        .header {
          padding: 125px;
          text-align: center;
          margin: 0;
          background-image: url("https://lh3.googleusercontent.com/-LLsCZtVUyfUUemPUdPc5dzwaBwRuIhpST62JARdwGs2hBMwOmQy0ugte_rHxRMEQULcH_ZsyeqchGqbA3pesefPwItSsvkdzUgRXiREuM7lWHACNQfnl4jm6Cl4btbTs52kYnnhZg=w2400");
          background-position: center;
          background-size: auto; 
          opacity: 1;
          font-weight: Bold;
          }
   
   /* Images */       
          .CostaLogo {
          width: 25px;
          margin: 12px;
          align: center;
          padding: auto;
          }
          
          
          .Quote {
          font-weight: 700;
          }
          
          .AuthorTag {
          font-size: 15px;
          font-weight: 400;
          }
          
        .footer {
          padding: 29px;
          text-align: center;
          margin: 0;
          border-radius: 0px;
          background: rgba(242,3,26,255);
          opacity: 0.9;
          /* background-image: linear-gradient(to right, rgba(8, 207, 91,1), rgba(110, 222, 104,1)); */ }
          
         .footer:hover {
             opacity: 1;
             cursor: pointer;
         }
    
        

       
          
          Button {
          background-color:#1D1D1F; 
          border: none;
          border-radius: 0px;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-weight: 500;
          font-size: 16px;
          margin: 0px -2px;
          cursor: pointer;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
        }
          
        .Important {
          background-color:#0071E3; 
          border: none;
          border-radius: 0px;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-weight: 500;
          font-size: 16px;
          margin: 0px -2px;
          cursor: pointer;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          }
          
        .Disabled {
          background-color: #373737; 
          border: none;
          border-radius: 0px;
          opacity: 0.6;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 0px -2px;
          cursor: pointer;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
        }
        
        .round {
        border-radius: 5px;
        margin: 2px;
        }
        
        
        .ButtonDisabled:hover {
            cursor: not-allowed;
        }
        
        .button:hover {
            opacity: .8;
            box-shadow: 0 0px 25px 0 rgba(0, 0, 0,.2),0 5px 0px 0
        }
        
        
        #FontColorWhite {
            color: rgba(255,255,255,1);
            text-align: center;
            background: rgba(58, 161, 60);
            opacity: 0.9;
            font-weight: bold;
        }
          
        h3 {
            color:#1D1D1F;
            font-weight: 500;
            font-size: 20px;
        }
          
        h2 {
            color:#1D1D1F;
            font-weight: 700;
        }
          
        h1 {
            color: rgb(255, 255, 255);
            font-size: 42px;
        }
        
        a {
            color: rgba(133, 0, 0);
        }
        
          
        </style>
    </head>
    <body>

<div class="topNav">
  		<a id="BeginingOfPage"><img class="CostaLogo" alt="Costa Cruises Logo" src="https://lh3.googleusercontent.com/BzUlkJtWhUypx4uQWhSq9VSjZFTjTPEDZrIWHnIbh2_w2vT-bLQR3MkyomH6I0vzESic6A2sFu3r0E-EWzx8vvmOxQIFFwawph_MiCffpG1gRIgZmtpbHo_BQwcHf7TKnjqHEx2XnA=w2400"><alt="Costa Cruises Logo"></a>
</div>
      
<div class="header"><div class="FontColorWhite">
  
  <h1 class="Quote">We’re creating friends, not just coworkers.</h1></div>
  <h1 class="AuthorTag">iVastz (Chief Executive Officer)</h1></div>
  
  
  
  </div>
        
<div class="Space">


<!-- Quick Links  -->
        
        <h2 id="QuickLinks">Quick Links</h2>
        <p>Get quick access to the most important links and avoid the searching.</p> 
    

  <a href="https://trello.com/b/RqY6fvgd"><button class="button round">Attendance Trello</button></a>
<button class="button round">Passenger Infractions</button>



<!-- Staff Links -->
        <br><br><br><br>
        <h2 id="Guides">Staff Links</h2>
        
        <p>All staff-orientated links have been provided below. Links have been ranked by importance. Nevertheless, all links should be taken seriously.<br><br></p> 
    

<button class="button round Disabled">Stage One</button>
<button class="button round Disabled">Stage Two</button>
<button class="button round Disabled">Stage Three</button>

<!-- Homeowork Packets -->

        <br><br><br><br>
        
        <h2 id="HomeworkPackets">Homework Packets</h2>
        
        <p>Below are the homework packets that will be used throughout the course of this program. <i>*All homework packets are graded by Program Heads.</i>
        </p>
<a href="https://docs.google.com/document/d/1TWFeS8o5WNLCuCcBYhZ1gEygs9dQ2zrW-7IaxV913PU/edit?usp=sharing"><button class="button round">Passenger Infractions</button></a>

        
<!-- Ship Crew  -->

        <br><br><br><br>
        
        <h3 id="Other">SHIP CREW</h2>
        <p>The links provided below are orientated towards the Ship Crew.
        </p>
  
<a href="https://docs.google.com/document/d/1de0LIPZiPu_6X1GQptNbKaXQ1BJIqke1pN-_ahBYgI0/edit?usp=sharing"><button class="button round Important">Department Handbook</button></a>
<a href="https://docs.google.com/document/d/1TWFeS8o5WNLCuCcBYhZ1gEygs9dQ2zrW-7IaxV913PU/edit?usp=sharing"><button class="button round">Passenger Infractions</button></a>

  
<!-- Entertainment Team -->

        <br><br><br><br>
        
        <h3 id="Other">ENTERTAINMENT</h2>
        <p>The links provided below are orientated towards the Entertainment Team.
        </p>
  
<a href="https://docs.google.com/document/d/1de0LIPZiPu_6X1GQptNbKaXQ1BJIqke1pN-_ahBYgI0/edit?usp=sharing"><button class="button round Important">Department Handbook</button></a>
<a href="https://docs.google.com/document/d/1TWFeS8o5WNLCuCcBYhZ1gEygs9dQ2zrW-7IaxV913PU/edit?usp=sharing"><button class="button round">Passenger Infractions</button></a>

  
<!-- Bridge Department -->

        <br><br><br><br>
        
        <h3 id="Other">BRIDGE</h2>
        <p>The links provided below are orientated towards the Bridge Department.
        </p>
  
<a href="https://docs.google.com/document/d/1de0LIPZiPu_6X1GQptNbKaXQ1BJIqke1pN-_ahBYgI0/edit?usp=sharing"><button class="button round Important">Department Handbook</button></a>
<a href="https://docs.google.com/document/d/1TWFeS8o5WNLCuCcBYhZ1gEygs9dQ2zrW-7IaxV913PU/edit?usp=sharing"><button class="button round">Passenger Infractions</button></a>

        



    
<!-- End of Page -->
    
    <br>
    <br>
    <br>
    
</div>

<div class="footer">
    <h4><a href="#BeginingOfPage">Click to jump back up.</a></h4>

</div>

</body>
</html>
